<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davits Portfolio</title>
    <link rel="stylesheet" href="/style/index.css">
</head>

<body>
    <div class="navcontainer">
        <div class="myname">
            <h1>Davits Portfolio</h1>
            <nav class="navbar">
                <a class="home" href="#home">Home</a>
                <a class="about" href="#about">About</a>
                <a class="contact" href="contact">Contact</a>
                <a class="projects" href="projects">Projects</a>
            </nav>
        </div>
    </div>
    <section class="middlecontent">
        <div class="mypicture">
            <img src="/assets/mecoding.jpg" alt="my pic while programing">
        </div>
        <div class="containersinfo">
            <h2>Hi I'm Davit</h2>
            <button clas="button">My Projects</button>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum velit molestias cumque inventore sed
                aliquam consequatur, fuga eius, magnam expedita, exercitationem ratione aliquid quos quasi esse soluta
                dolore minima rerum.
                Accusamus fugiat qua.</P>
        </div>
    </section>
    <section>
        <div class="randompics">
            <div><img class="random" src="assets/random1.jpg" alt="random1">
                <p class="pone">random text</p>
            </div>
            <div><img class="random" src="assets/random2.jpg" alt="random2">
                <p class="pone">random text</p>
            </div>
            <div> <img class="random" src="assets/random3.jpg" alt="random3">
                <p class="pone">random text</p>
            </div>
            <div><img class="random" src="assets/random4.jpg" alt="random4">
                <p class="pone">random text</p>
            </div>
        </div>
        <div class="randompics2">
            <div><img class="random" src="assets/random5.jpg" alt="random5">
                <p class="pone">random text</p>
            </div>
            <div><img class="random" src="assets/random6.jpg" alt="random6">
                <p class="pone">random text</p>
            </div>
            <div><img class="random" src="assets/random7.jpg" alt="random7">
                <p class="pone">random text</p>
            </div>
            <div><img class="random" src="assets/random8.jpg" alt="random8">
                <p class="pone">random text</p>
            </div>
        </div>
    </section>
    <section>
        <div class="footer">
            <h1>Like what you see?</h1>
            <button>Contact me</button>
                
        </div>

        </div>
    </section>

</body>

</html>